<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 | U4IA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=Instrument+Serif:ital@0;1&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-primary: #0d0d12;
      --text-primary: #f5f5f7;
      --text-secondary: #a1a1aa;
      --accent-coral: #ff6b5b;
      --font-serif: 'Instrument Serif', serif;
      --font-display: 'Syne', sans-serif;
      --font-body: 'DM Sans', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
    }

    .logo {
      font-family: var(--font-display);
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 3rem;
    }

    h1 {
      font-family: var(--font-serif);
      font-size: 6rem;
      color: var(--accent-coral);
      line-height: 1;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      margin-bottom: 2rem;
    }

    a {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.875rem 1.75rem;
      background: var(--accent-coral);
      color: var(--bg-primary);
      text-decoration: none;
      font-weight: 600;
      border-radius: 100px;
      transition: transform 0.2s ease;
    }

    a:hover {
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="logo">U4IA</div>
  <h1>404</h1>
  <p>This page doesn't exist. Let's get you back on track.</p>
  <a href="/">Back to Home →</a>
</body>
</html>
