<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How It Works | U4IA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Instrument+Serif:ital@0;1&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-primary: #0d0d12;
      --bg-secondary: #13131a;
      --bg-card: #1a1a24;
      --text-primary: #f5f5f7;
      --text-secondary: #a1a1aa;
      --text-muted: #71717a;
      --accent-coral: #ff6b5b;
      --accent-electric: #7b6bff;
      --accent-teal: #5bffd0;
      --border-subtle: rgba(255,255,255,0.08);
      --font-serif: 'Instrument Serif', serif;
      --font-display: 'Syne', sans-serif;
      --font-body: 'DM Sans', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      padding: 1.25rem 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(30, 30, 35, 0.4);
      backdrop-filter: blur(40px) saturate(180%);
      -webkit-backdrop-filter: blur(40px) saturate(180%);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-family: var(--font-display);
      font-size: 1.75rem;
      font-weight: 800;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, #ff6b5b, #7b6bff, #5bffd0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 2.5rem;
      align-items: center;
    }

    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: var(--text-primary);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 100px;
      font-weight: 600;
      font-size: 0.9rem;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
    }

    .btn-primary {
      background: var(--accent-coral);
      color: var(--bg-primary);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 40px rgba(255, 107, 91, 0.3);
    }

    .btn-arrow {
      display: inline-flex;
    }

    .btn-arrow .lucide {
      width: 16px;
      height: 16px;
      stroke: currentColor;
      stroke-width: 2;
      fill: none;
    }

    /* Hero */
    .hero {
      padding: 10rem 0 4rem;
      text-align: center;
    }

    .hero h1 {
      font-family: var(--font-serif);
      font-size: clamp(2.5rem, 5vw, 4rem);
      line-height: 1.1;
      margin-bottom: 1.5rem;
    }

    .hero h1 em {
      font-style: italic;
      color: var(--accent-coral);
    }

    .hero p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }

    /* Workflow Section */
    .workflow-section {
      padding: 4rem 0 8rem;
      position: relative;
    }

    .workflow-container {
      position: relative;
      max-width: 900px;
      margin: 0 auto;
    }

    /* Floating Icons */
    .floating-icons {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      overflow: hidden;
    }

    .floating-icon {
      position: absolute;
      width: 48px;
      height: 48px;
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      opacity: 0.6;
    }

    .floating-icon img {
      width: 28px;
      height: 28px;
    }

    .floating-icon.icon-1 { top: 5%; left: 5%; }
    .floating-icon.icon-2 { top: 15%; right: 8%; }
    .floating-icon.icon-3 { top: 35%; left: 2%; }
    .floating-icon.icon-4 { top: 50%; right: 3%; }
    .floating-icon.icon-5 { top: 70%; left: 6%; }
    .floating-icon.icon-6 { top: 85%; right: 5%; }

    /* Workflow Nodes */
    .workflow-track {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    .workflow-node {
      position: relative;
      display: flex;
      justify-content: center;
    }

    .node-card {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      padding: 1.5rem 2rem;
      width: 100%;
      max-width: 500px;
      position: relative;
      transition: all 0.3s ease;
    }

    .node-card:hover {
      border-color: rgba(255,255,255,0.15);
      transform: translateY(-2px);
    }

    .node-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.75rem;
      gap: 0.5rem;
    }

    .multi-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 0.35rem;
    }

    .multi-badges .node-badge {
      padding: 0.25rem 0.5rem;
      font-size: 0.65rem;
    }

    .node-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.35rem 0.75rem;
      border-radius: 100px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .badge-you {
      background: rgba(123, 107, 255, 0.2);
      color: var(--accent-electric);
      border: 1px solid rgba(123, 107, 255, 0.3);
    }

    .badge-partner-leader {
      background: rgba(91, 255, 208, 0.15);
      color: var(--accent-teal);
      border: 1px solid rgba(91, 255, 208, 0.3);
    }

    .badge-seller {
      background: rgba(255, 107, 91, 0.15);
      color: var(--accent-coral);
      border: 1px solid rgba(255, 107, 91, 0.3);
    }

    .badge-system {
      background: rgba(255,255,255,0.08);
      color: var(--text-secondary);
      border: 1px solid var(--border-subtle);
    }

    .node-time {
      font-size: 0.8rem;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 0.35rem;
    }

    .node-time svg {
      width: 14px;
      height: 14px;
      stroke: currentColor;
      stroke-width: 2;
      fill: none;
    }

    .node-step {
      font-family: var(--font-display);
      font-size: 0.7rem;
      font-weight: 700;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 0.5rem;
    }

    .node-title {
      font-family: var(--font-display);
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .node-description {
      font-size: 0.9rem;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    .node-tasks {
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border-subtle);
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .node-task {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.85rem;
      color: var(--text-secondary);
    }

    .task-check {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: rgba(91, 255, 208, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .task-check svg {
      width: 10px;
      height: 10px;
      stroke: var(--accent-teal);
      stroke-width: 3;
      fill: none;
    }

    .task-hint {
      color: var(--text-muted);
      font-size: 0.8rem;
    }

    /* Connector Lines */
    .connector {
      display: flex;
      justify-content: center;
      height: 60px;
      position: relative;
    }

    .connector-line {
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, var(--accent-electric), var(--accent-teal));
      position: relative;
    }

    .connector-plus {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
      background: var(--bg-primary);
      border: 2px solid var(--accent-electric);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--accent-electric);
      font-size: 1rem;
      font-weight: 700;
    }

    /* Branch */
    .branch-container {
      position: relative;
    }

    .branch-split {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 80px;
      position: relative;
    }

    .branch-split::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 30px;
      background: var(--accent-electric);
    }

    .branch-split::after {
      content: '';
      position: absolute;
      top: 30px;
      left: calc(25% + 0px);
      right: calc(25% + 0px);
      height: 2px;
      background: var(--accent-electric);
    }

    .split-plus {
      position: absolute;
      top: 18px;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 24px;
      background: var(--bg-primary);
      border: 2px solid var(--accent-electric);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--accent-electric);
      font-size: 1rem;
      font-weight: 700;
      z-index: 10;
    }

    .branch-left-line,
    .branch-right-line {
      position: absolute;
      top: 30px;
      width: 2px;
      height: 50px;
      background: var(--accent-electric);
    }

    .branch-left-line {
      left: 25%;
    }

    .branch-right-line {
      right: 25%;
    }

    .branch-label-left,
    .branch-label-right {
      position: absolute;
      top: 45px;
      background: var(--accent-electric);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      white-space: nowrap;
      z-index: 10;
    }

    .branch-label-left {
      left: 25%;
      transform: translateX(-50%);
    }

    .branch-label-right {
      right: 25%;
      transform: translateX(50%);
    }

    .branch-nodes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .branch-node {
      position: relative;
    }

    .branch-node .node-card {
      max-width: 100%;
    }

    /* Merge connector */
    .branch-merge {
      display: flex;
      justify-content: center;
      height: 80px;
      position: relative;
      margin-top: 0;
    }

    .merge-left-line {
      position: absolute;
      left: 25%;
      top: 0;
      width: 2px;
      height: 50px;
      background: var(--accent-teal);
    }

    .merge-right-line {
      position: absolute;
      right: 25%;
      top: 0;
      width: 2px;
      height: 50px;
      background: var(--accent-teal);
    }

    .branch-merge::before {
      content: '';
      position: absolute;
      top: 50px;
      left: 25%;
      right: 25%;
      height: 2px;
      background: var(--accent-teal);
    }

    .branch-merge::after {
      content: '';
      position: absolute;
      top: 50px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      background: var(--accent-teal);
    }

    .merge-plus {
      position: absolute;
      top: 38px;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 24px;
      background: var(--bg-primary);
      border: 2px solid var(--accent-teal);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--accent-teal);
      font-size: 1rem;
      font-weight: 700;
      z-index: 10;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav {
        padding: 1rem 2rem;
      }

      .nav-links {
        display: none;
      }

      .floating-icons {
        display: none;
      }

      .branch-nodes {
        grid-template-columns: 1fr;
        gap: 0;
      }

      .branch-split {
        height: 60px;
      }

      .branch-split::after,
      .branch-left-line,
      .branch-right-line {
        display: none;
      }

      .branch-split::before {
        height: 60px;
      }

      .branch-label-left {
        left: 50%;
        top: 25px;
      }

      .branch-label-right {
        display: none;
      }

      .branch-node:first-child {
        margin-bottom: 40px;
        position: relative;
      }

      .branch-node:first-child::after {
        content: '';
        display: block;
        width: 2px;
        height: 40px;
        background: var(--accent-electric);
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
      }

      .branch-node:last-child::before {
        content: '';
        display: block;
        width: 2px;
        height: 20px;
        background: var(--accent-electric);
        margin: 0 auto 0;
      }

      .branch-node:last-child .node-card::before {
        content: 'TEAM MEMBERS';
        display: block;
        background: var(--accent-electric);
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 100px;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        width: fit-content;
        margin: 0 auto 1rem;
        position: relative;
        top: -1rem;
      }

      .branch-merge {
        height: 40px;
        margin-top: 0;
      }

      .branch-merge::before {
        display: none;
      }

      .branch-merge::after {
        top: 0;
        height: 100%;
      }

      .merge-left-line,
      .merge-right-line {
        display: none;
      }

      .split-plus,
      .merge-plus {
        display: none;
      }

      .node-card {
        padding: 1.25rem;
      }

      .multi-badges {
        flex-wrap: wrap;
      }

      .multi-badges .node-badge {
        font-size: 0.6rem;
        padding: 0.2rem 0.4rem;
      }
    }

    /* Footer */
    footer {
      padding: 4rem 0;
      border-top: 1px solid var(--border-subtle);
      text-align: center;
    }

    /* Golden completion animation */
    .node-card {
      position: relative;
      overflow: visible;
      isolation: isolate;
    }

    /* Golden border glow background */
    .node-card::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 16px;
      padding: 3px;
      background: linear-gradient(135deg, #ffd700, #ffec8b, #ffd700, #ffec8b);
      background-size: 300% 300%;
      -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      opacity: 0;
      pointer-events: none;
    }

    .node-card.completed::before {
      opacity: 1;
      animation: borderReveal 1s ease-out forwards, shimmer 2s ease-in-out infinite 1s;
    }

    @keyframes borderReveal {
      0% {
        clip-path: inset(0 50% 100% 50%);
      }
      40% {
        clip-path: inset(0 0 100% 0);
      }
      100% {
        clip-path: inset(0 0 0 0);
      }
    }

    @keyframes shimmer {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .node-card.completed {
      box-shadow: 0 0 40px rgba(255, 215, 0, 0.4), 0 0 80px rgba(255, 215, 0, 0.2);
      transition: box-shadow 0.5s ease;
    }

    /* Status label */
    .status-label {
      position: absolute;
      top: -12px;
      right: 20px;
      background: linear-gradient(135deg, #ffd700, #ffec8b);
      color: #1a1a24;
      padding: 0.35rem 0.75rem;
      border-radius: 100px;
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      gap: 0.35rem;
      opacity: 0;
      transform: translateY(10px) scale(0.8);
      transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
      box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
      z-index: 20;
    }

    .status-label svg {
      width: 12px;
      height: 12px;
      stroke: currentColor;
      stroke-width: 3;
      fill: none;
    }

    .node-card.completed .status-label {
      opacity: 1;
      transform: translateY(0) scale(1);
      transition-delay: 0.6s;
    }

    /* Fireworks canvas */
    .fireworks-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }

    /* Big finale fireworks */
    .finale-fireworks {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }

    .footer-logo {
      font-family: var(--font-display);
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .footer-text {
      color: var(--text-muted);
      font-size: 0.85rem;
    }

    /* CTA Section */
    .cta-section {
      padding: 6rem 0;
      text-align: center;
      position: relative;
    }

    .cta-section::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(123, 107, 255, 0.15) 0%, transparent 70%);
      pointer-events: none;
    }

    .cta-section h2 {
      font-family: var(--font-serif);
      font-size: clamp(2rem, 4vw, 3rem);
      margin-bottom: 1.5rem;
    }

    .cta-section h2 em {
      font-style: italic;
      color: var(--accent-coral);
    }

    .cta-section p {
      color: var(--text-secondary);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .floating-icons {
        display: none;
      }

      .branch-nodes {
        grid-template-columns: 1fr;
        gap: 3rem;
      }

      .branch-lines,
      .merge-lines {
        display: none;
      }

      .branch-node::before {
        display: none;
      }

      .branch-label {
        position: relative;
        top: 0;
        margin-bottom: 1rem;
      }

      .node-card {
        padding: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="/" class="logo">U4IA</a>
    <div class="nav-links">
      <a href="/#problem">The Inertia Problem</a>
      <a href="/how-it-works.html">30 Min Setup</a>
      <a href="/#features">Features</a>
      <a href="/#pricing">Pricing</a>
      <a href="/about.html">About</a>
      <a href="#" class="btn btn-primary">Get the Chrome Extension <span class="btn-arrow"><svg class="lucide" viewBox="0 0 24 24"><path d="M7 17 17 7"/><path d="M7 7h10v10"/></svg></span></a>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <h1>From install to <em>first intro</em> in under 30 minutes</h1>
      <p>Here's exactly what happens after you click the button — and who does what.</p>
    </div>
  </section>

  <section class="workflow-section">
    <div class="container">
      <div class="workflow-container">
        
        <!-- Floating Icons -->
        <div class="floating-icons">
          <div class="floating-icon icon-1">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="var(--accent-teal)" stroke-width="1.5">
              <path d="M12 2L2 7l10 5 10-5-10-5z"/>
              <path d="M2 17l10 5 10-5"/>
              <path d="M2 12l10 5 10-5"/>
            </svg>
          </div>
          <div class="floating-icon icon-2">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="var(--accent-coral)" stroke-width="1.5">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M3 9h18"/>
              <path d="M9 21V9"/>
            </svg>
          </div>
          <div class="floating-icon icon-3">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="var(--accent-electric)" stroke-width="1.5">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
          </div>
          <div class="floating-icon icon-4">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="var(--accent-teal)" stroke-width="1.5">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
          </div>
          <div class="floating-icon icon-5">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="var(--accent-coral)" stroke-width="1.5">
              <line x1="12" y1="1" x2="12" y2="23"/>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
            </svg>
          </div>
          <div class="floating-icon icon-6">
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="var(--accent-electric)" stroke-width="1.5">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
              <polyline points="22 4 12 14.01 9 11.01"/>
            </svg>
          </div>
        </div>

        <div class="workflow-track">
          
          <!-- Phase 1: Install -->
          <div class="workflow-node">
            <div class="node-card" data-phase="1" data-label="Done">
              <div class="status-label">
                <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
                <span>Done</span>
              </div>
              <div class="node-header">
                <span class="node-badge badge-you">You</span>
                <span class="node-time">
                  <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                  5 min
                </span>
              </div>
              <div class="node-step">Phase 1</div>
              <div class="node-title">Install & Connect</div>
              <div class="node-description">Get the extension installed and connected to your CRM.</div>
              <div class="node-tasks">
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Install Chrome extension</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Connect HubSpot</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Verify data sync</span>
                </div>
              </div>
            </div>
          </div>

          <div class="connector">
            <div class="connector-line">
              <span class="connector-plus">+</span>
            </div>
          </div>

          <!-- Phase 2: Configure -->
          <div class="workflow-node">
            <div class="node-card" data-phase="2" data-label="Too easy">
              <div class="status-label">
                <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
                <span>Too easy</span>
              </div>
              <div class="node-header">
                <span class="node-badge badge-you">You</span>
                <span class="node-time">
                  <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                  15 min
                </span>
              </div>
              <div class="node-step">Phase 2</div>
              <div class="node-title">Configure Your Program</div>
              <div class="node-description">Set up your ICP, payouts, and enablement content.</div>
              <div class="node-tasks">
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Define ICP and Persona criteria <span class="task-hint">(drag n drop files, paste text or images)</span></span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Set SPIFF tiers & payout rules <span class="task-hint">(can skip for now)</span></span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Upload enablement content <span class="task-hint">(drag n drop files, paste text or images — can skip for now)</span></span>
                </div>
              </div>
            </div>
          </div>

          <div class="connector">
            <div class="connector-line">
              <span class="connector-plus">+</span>
            </div>
          </div>

          <!-- Phase 3: Invite Partners -->
          <div class="workflow-node">
            <div class="node-card" data-phase="3" data-label="Piece of cake">
              <div class="status-label">
                <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
                <span>Piece of cake</span>
              </div>
              <div class="node-header">
                <span class="node-badge badge-you">You</span>
                <span class="node-time">
                  <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                  5 min
                </span>
              </div>
              <div class="node-step">Phase 3</div>
              <div class="node-title">Invite Partner Organizations</div>
              <div class="node-description">Send invite links to your partner leaders.</div>
              <div class="node-tasks">
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Generate partner invite links</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Send to partner leaders</span>
                </div>
              </div>
            </div>
          </div>

          <div class="connector">
            <div class="connector-line">
              <span class="connector-plus">+</span>
            </div>
          </div>

          <!-- Branch: Partner Leader & Seller paths -->
          <div class="branch-container">
            <div class="branch-split">
              <span class="split-plus">+</span>
              <span class="branch-label-left">Partner Org</span>
              <span class="branch-label-right">Team Members</span>
              <div class="branch-left-line"></div>
              <div class="branch-right-line"></div>
            </div>
            
            <div class="branch-nodes">
              <!-- Partner Leader Path -->
              <div class="branch-node">
                <div class="node-card" data-phase="4a" data-label="Effortless">
                  <div class="status-label">
                    <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
                    <span>Effortless</span>
                  </div>
                  <div class="node-header">
                    <span class="node-badge badge-partner-leader">Partner Leader</span>
                    <span class="node-time">
                      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                      3 min
                    </span>
                  </div>
                  <div class="node-step">Phase 4A</div>
                  <div class="node-title">Partner Onboarding</div>
                  <div class="node-description">Partner leader accepts invite and shares with their team.</div>
                  <div class="node-tasks">
                    <div class="node-task">
                      <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                      <span>Accept invite</span>
                    </div>
                    <div class="node-task">
                      <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                      <span>Share install link with team directly from U4IA</span>
                    </div>
                    <div class="node-task">
                      <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                      <span>Monitor installs and opportunity identification across your business</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Team Path -->
              <div class="branch-node">
                <div class="node-card" data-phase="4b" data-label="Child's play">
                  <div class="status-label">
                    <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
                    <span>Child's play</span>
                  </div>
                  <div class="node-header">
                    <div class="multi-badges">
                      <span class="node-badge badge-seller">Sellers</span>
                      <span class="node-badge badge-seller">CS</span>
                      <span class="node-badge badge-seller">Execs</span>
                      <span class="node-badge badge-seller">Marketing</span>
                    </div>
                    <span class="node-time">
                      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                      2 min
                    </span>
                  </div>
                  <div class="node-step">Phase 4B</div>
                  <div class="node-title">Team Install</div>
                  <div class="node-description">Anyone with relationships installs the extension and connects email. That's it.</div>
                  <div class="node-tasks">
                    <div class="node-task">
                      <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                      <span>Install Chrome extension</span>
                    </div>
                    <div class="node-task">
                      <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                      <span>Connect email, calendars, and Slack</span>
                    </div>
                    <div class="node-task">
                      <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                      <span>Done — no training needed</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="branch-merge">
              <div class="merge-left-line"></div>
              <div class="merge-right-line"></div>
              <span class="merge-plus">+</span>
            </div>
          </div>

          <!-- Phase 5: System Works -->
          <div class="workflow-node">
            <div class="node-card" data-phase="5" data-label="Like magic">
              <div class="status-label">
                <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
                <span>Like magic</span>
              </div>
              <div class="node-header">
                <span class="node-badge badge-system">Multi-Agent Partner Team</span>
                <span class="node-time">
                  <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                  Automatic
                </span>
              </div>
              <div class="node-step">Phase 5</div>
              <div class="node-title">U4IA Does the Work</div>
              <div class="node-description">The system continuously scans relationships and surfaces opportunities.</div>
              <div class="node-tasks">
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Scans seller relationships</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Matches against your ICP</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Drafts personalized intros</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Notifies sellers of opportunities</span>
                </div>
              </div>
            </div>
          </div>

          <div class="connector">
            <div class="connector-line">
              <span class="connector-plus">+</span>
            </div>
          </div>

          <!-- Phase 6: Revenue Visibility -->
          <div class="workflow-node">
            <div class="node-card" data-phase="6" data-label="Revenue unlocked" data-finale="true">
              <div class="status-label">
                <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
                <span>Revenue unlocked</span>
              </div>
              <div class="node-header">
                <span class="node-badge badge-you">You</span>
                <span class="node-time">
                  <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                  Real-time
                </span>
              </div>
              <div class="node-step">Phase 6</div>
              <div class="node-title">Revenue Visibility</div>
              <div class="node-description">See every intro, track every conversion, prove partner ROI.</div>
              <div class="node-tasks">
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Real-time intro notifications</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Conversion tracking</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Attribution reporting</span>
                </div>
                <div class="node-task">
                  <span class="task-check"><svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg></span>
                  <span>Partner leaderboards</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Ready to get started?</h2>
      <p>Total setup time: under 30 minutes. First intros can happen same day.</p>
      <a href="#" class="btn btn-primary">Get the Chrome Extension</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-logo">U4IA</div>
      <p class="footer-text">© 2025 U4IA. Relationship intelligence for revenue teams.</p>
    </div>
  </footer>

  <canvas id="fireworks" class="fireworks-container"></canvas>

  <script>
    // Fireworks system
    class Firework {
      constructor(canvas, x, y, isFinale = false) {
        this.canvas = canvas;
        this.ctx = canvas.getContext('2d');
        this.x = x;
        this.y = y;
        this.particles = [];
        this.isFinale = isFinale;
        this.createParticles();
      }

      createParticles() {
        const count = this.isFinale ? 150 : 30;
        const colors = ['#ffd700', '#ffec8b', '#fff8dc', '#ffa500', '#ff6b5b'];
        
        for (let i = 0; i < count; i++) {
          const angle = (Math.PI * 2 * i) / count;
          const velocity = this.isFinale ? (3 + Math.random() * 4) : (2 + Math.random() * 2);
          this.particles.push({
            x: this.x,
            y: this.y,
            vx: Math.cos(angle) * velocity * (0.5 + Math.random()),
            vy: Math.sin(angle) * velocity * (0.5 + Math.random()),
            life: 1,
            decay: this.isFinale ? 0.008 + Math.random() * 0.008 : 0.015 + Math.random() * 0.015,
            color: colors[Math.floor(Math.random() * colors.length)],
            size: this.isFinale ? 2 + Math.random() * 3 : 1.5 + Math.random() * 1.5
          });
        }
      }

      update() {
        this.particles.forEach(p => {
          p.x += p.vx;
          p.y += p.vy;
          p.vy += 0.05; // gravity
          p.life -= p.decay;
        });
        this.particles = this.particles.filter(p => p.life > 0);
        return this.particles.length > 0;
      }

      draw() {
        this.particles.forEach(p => {
          this.ctx.beginPath();
          this.ctx.arc(p.x, p.y, p.size * p.life, 0, Math.PI * 2);
          this.ctx.fillStyle = p.color;
          this.ctx.globalAlpha = p.life;
          this.ctx.fill();
          this.ctx.globalAlpha = 1;
        });
      }
    }

    // Fireworks controller
    const fireworksCanvas = document.getElementById('fireworks');
    const fireworksCtx = fireworksCanvas.getContext('2d');
    let fireworks = [];
    let animating = false;

    function resizeCanvas() {
      fireworksCanvas.width = window.innerWidth;
      fireworksCanvas.height = window.innerHeight;
    }
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    function animateFireworks() {
      if (fireworks.length === 0) {
        animating = false;
        return;
      }
      
      fireworksCtx.clearRect(0, 0, fireworksCanvas.width, fireworksCanvas.height);
      
      fireworks = fireworks.filter(fw => {
        fw.draw();
        return fw.update();
      });
      
      requestAnimationFrame(animateFireworks);
    }

    function launchFirework(x, y, isFinale = false) {
      fireworks.push(new Firework(fireworksCanvas, x, y, isFinale));
      if (!animating) {
        animating = true;
        animateFireworks();
      }
    }

    function launchFinaleFireworks() {
      const centerX = window.innerWidth / 2;
      const centerY = window.innerHeight / 2;
      
      // Launch multiple large fireworks
      for (let i = 0; i < 5; i++) {
        setTimeout(() => {
          const x = centerX + (Math.random() - 0.5) * 400;
          const y = centerY + (Math.random() - 0.5) * 200;
          launchFirework(x, y, true);
        }, i * 200);
      }
      
      // Second wave
      setTimeout(() => {
        for (let i = 0; i < 5; i++) {
          setTimeout(() => {
            const x = centerX + (Math.random() - 0.5) * 500;
            const y = centerY + (Math.random() - 0.5) * 300;
            launchFirework(x, y, true);
          }, i * 150);
        }
      }, 600);
    }

    function launchSmallFirework(card) {
      const rect = card.getBoundingClientRect();
      const x = rect.left + rect.width / 2;
      const y = rect.bottom;
      launchFirework(x, y, false);
    }

    // Intersection Observer for scroll animations
    // Track if user has scrolled
    let userHasScrolled = false;
    let firstCardTriggered = false;
    const completedCards = new Set();
    
    const firstCard = document.querySelector('.node-card[data-phase="1"]');
    
    function triggerCard(card) {
      const phase = card.dataset.phase;
      if (completedCards.has(phase)) return;
      
      completedCards.add(phase);
      
      setTimeout(() => {
        card.classList.add('completed');
        
        if (card.dataset.finale === 'true') {
          setTimeout(launchFinaleFireworks, 800);
        } else {
          setTimeout(() => launchSmallFirework(card), 700);
        }
      }, 100);
    }
    
    // On first scroll, trigger card 1 immediately
    window.addEventListener('scroll', () => {
      if (!userHasScrolled) {
        userHasScrolled = true;
        if (!firstCardTriggered && firstCard) {
          firstCardTriggered = true;
          triggerCard(firstCard);
        }
      }
    });

    const observerOptions = {
      root: null,
      rootMargin: '-50% 0px -50% 0px',
      threshold: 0
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        const card = entry.target;
        const phase = card.dataset.phase;
        
        // Skip card 1 - handled by scroll listener
        if (phase === '1') return;
        
        if (entry.isIntersecting && !completedCards.has(phase)) {
          triggerCard(card);
        }
      });
    }, observerOptions);

    // Observe all node cards
    document.querySelectorAll('.node-card[data-phase]').forEach(card => {
      observer.observe(card);
    });
  </script>

</body>
</html>
